================================
Testing DFT8
================================
73 cycles min
9.125 CPE min
================================
73 cycles average
9.125 CPE average
================================
================================
Testing DFT16
================================
141 cycles min
8.8125 CPE min
================================
144 cycles average
9 CPE average
================================
================================
Testing DFT32
================================
558 cycles min
17.4375 CPE min
================================
566 cycles average
17.6875 CPE average
================================